{
  "AppSetting": {
    "MD5Salt": "7EF1C167"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CookieAuthentication; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
